{
	"id": "obsidian-kind-model",
	"name": "Kind Models",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Allows for modeling 'kinds' of data quickly.",
	"author": "Ken Snyder <ken@ken.net>",
	"authorUrl": "https://ken.net",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
