{
	"name": "obsidian-kind-model",
	"version": "0.3.0",
	"description": "Stronger context, linking, and lookups through Kinded types",
	"scripts": {
		"dev": "vite build --watch ",
		"build": " vite build",
		"test": "VITE_TESTING=true vitest",
		"test:ci": "vitest run",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"push": "echo 'pushing new build to vault' && cp ./main.js \"/Users/ken/Library/Mobile Documents/iCloud~md~obsidian/Documents/obsidian/.obsidian/plugins/obsidian-kind-model\" && cp ./manifest.json '/Users/ken/Library/Mobile Documents/iCloud~md~obsidian/Documents/obsidian/.obsidian/plugins/obsidian-kind-model'",
		"release": "bumpp"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"community"
	],
	"type": "module",
	"author": "Ken Snyder <ken@ken.net>",
	"license": "MIT",
	"devDependencies": {
		"@antfu/eslint-config": "^6.6.1",
		"@codemirror/autocomplete": "^6.20.0",
		"@codemirror/commands": "^6.10.0",
		"@codemirror/lang-javascript": "^6.2.4",
		"@codemirror/language": "^6.11.3",
		"@codemirror/lint": "^6.9.2",
		"@codemirror/search": "^6.5.11",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.39.3",
		"@type-challenges/utils": "^0.1.1",
		"@types/codemirror": "^5.60.17",
		"@types/luxon": "^3.7.1",
		"@types/node": "^22.19.2",
		"@types/request": "^2.48.13",
		"@typescript-eslint/eslint-plugin": "^8.49.0",
		"@typescript-eslint/parser": "^8.49.0",
		"@vitejs/plugin-vue": "^6.0.2",
		"@vue/compiler-sfc": "^3.5.25",
		"builtin-modules": "^5.0.0",
		"bumpp": "^10.3.2",
		"electron": "^39.2.6",
		"esbuild": "^0.27.1",
		"eslint": "^9.39.1",
		"eslint-plugin-format": "^1.1.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"luxon": "^3.7.2",
		"npm-run-all": "^4.1.5",
		"obsidian": "^1.11.0",
		"obsidian-dataview": "^0.5.68",
		"obsimian": "^0.4.0",
		"pathe": "^2.0.3",
		"tslib": "^2.8.1",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"unplugin-auto-import": "^20.3.0",
		"unplugin-vue-components": "^30.0.0",
		"unplugin-vue-macros": "^2.14.5",
		"vite": "^7.2.7",
		"vitest": "^4.0.15"
	},
	"dependencies": {
		"@markdoc/markdoc": "^0.5.4",
		"@popperjs/core": "^2.11.8",
		"@yankeeinlondon/happy-wrapper": "^3.5.7",
		"@yankeeinlondon/kind-error": "^1.4.1",
		"inferred-types": "^1.4.5",
		"vue": "^3.5.25",
		"xxhash-wasm": "^1.1.0",
		"yaml": "^2.8.2"
	}
}
