{
	"name": "obsidian-kind-model",
	"version": "0.2.0",
	"description": "Stronger context, linking, and lookups through Kinded types",
	"module": "dist/main.mjs",
	"exports": {
		".": {
			"types": "./dist/index.d.mjs",
			"import": "./dist/index.mjs"
		}
	},
	"scripts": {
		"dev": "VITE_CJS_IGNORE_WARNING=true && vite build --watch ",
		"build": "VITE_CJS_IGNORE_WARNING=true vite build",
		"build:bun": "bun build src/main.ts --external obsidian --external electron --external obsidian-dataview --minify-whitespace --outfile ./obsidian-kind-model.mjs",
		"build:tsup": "",
		"watch": "bun build src/main.ts --watch --external obsidian --external electron --external obsidian-dataview --minify-whitespace --outfile ./obsidian-kind-model.mjs",
		"test": "vitest",
		"test:ci": "vitest run",
		"release": "bumpp"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"community"
	],
	"author": "Ken Snyder <ken@ken.net>",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/autocomplete": "^6.16.3",
		"@codemirror/commands": "^6.6.0",
		"@codemirror/language": "^6.10.2",
		"@codemirror/lang-javascript": "^6.2.2",
		"@codemirror/lint": "^6.8.1",
		"@codemirror/search": "^6.5.6",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.28.3",
		"@type-challenges/utils": "^0.1.1",
		"@types/luxon": "^3.4.2",
		"@types/node": "^20.14.9",
		"@types/request": "^2.48.12",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"@vitejs/plugin-vue": "^5.0.5",
		"@vue/compiler-sfc": "^3.4.31",
		"builtin-modules": "^4.0.0",
		"bumpp": "^9.4.1",
		"esbuild": "^0.20.2",
		"pathe": "^1.1.2",
		"tslib": "2.6.2",
		"typescript": "^5.5.3",
		"unplugin-auto-import": "^0.17.6",
		"unplugin-vue-components": "^0.27.2",
		"unplugin-vue-macros": "^2.9.5",
		"vite": "5.0.12",
		"electron": "^31.1.0",
		"vitest": "^1.6.0",
		"obsidian-dataview": "^0.5.67",
		"obsidian": "latest"
	},
	"dependencies": {
		"@markdoc/markdoc": "^0.4.0",
		"@popperjs/core": "^2.11.8",
		"@yankeeinlondon/happy-wrapper": "^3.5.4",
		"inferred-types": "^0.46.1",
		"luxon": "^3.4.4",
		"vue": "^3.4.31",
		"xxhash-wasm": "^1.0.2",
		"yaml": "^2.4.5"
	}
}
